<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Note4All</title>

</head>
<link rel="stylesheet" type="text/css" href="estilo.css">
<script src="popup.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<link rel="stylesheet" href="/lib/bootstrap.min.css">

<body>




<div id="contenedor">
	

	<header>
		<table id="cabecera">
		<tr>
			<td><img id="logo" src="logo.png"></td>
			<td id="sep">Note4All</td>

			<td id="sep">
				<!-- <button id="btn-abrir-popup" class="btn-abrir-popup">Pulsa para registrarte</button> -->
				<button id="boton" class="oculta"><img src="perf.png" id="perfil" style="width:100%;"></button></td>

			<td>
				<divid id="opcioines">

					<button>sing out</button>
					<button>Editar ususario</button>
					<button>Guardar</button>

					</div>

			</td>
		</tr>
	</table>
</header>

	<div id="fondo">

		<table id="menu">
			<tr>

				<td>
					<div id="buscador">
						<button><img src="add.png" id="lupa"> </button>    <input type="text" name="buscador">  <button><img src="lupa.png" id="lupa"></button>
						
					</div>

				</td>
			</tr>
			<tr>
				<td>
					<div id="listado">
						<p>faefa</p><p>faefa</p><p>faefa</p><p>faefa</p><p>faefa</p>
					</div>
				</td>

			</tr>
		</table>



		 <div id="mod_text" >
			 <p>sdfs</p>
			<!-- <tr>

				<td>
					<div>
						<button>rojo</button>
						<p>letra</p>
						<select name="letra">
							<option value="1">normal</option>
							<option value="2">cursiva</option>
							<option value="3">negrita</option>

						</select>
					</div>
				</td>
				<td>
					<div>
						<p>color</p>
						<select name="color">
							<option value="1">negro</option>
							<option value="2">rojo</option>
							<option value="3">verde</option>

						</select>


						<button>nueva nota</button>
					</div>
				</td>
			<tr>
				<td>
					<div>
						<p>tamaño</p>
						<select name="tamaño">
							<option value="1">10px</option>
							<option value="2">20px</option>
							<option value="3">50px</option>

						</select>
					</div>
				</td>
				<td>
					<div>
						<p>fuente</p>
						<select name="fuente">
							<option value="1">Calibri</option>
							<option value="2">Arial</option>
							<option value="3">Californian FB</option>

						</select>
					</div>
				</td>
			</tr>


			</tr> -->
		</div> 
		<div id="corcho">
			<p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p><p>as</p>
		</div>

	

	












<!-- 	
	<div class="contenedor">


		<div class="overlay" id="overlay">
			<div class="popup" id="popup">
				<a href="#" id="btn-cerrar-popup" class="btn-cerrar-popup"><i class="fas fa-times"></i></a>
				<h3><img id="logo" src="logo.png">Registrate</h3>
				<h4>para estar al tanto de todo.</h4>
				<form action="">
					<div class="contenedor-inputs">
						<input type="email" placeholder="Correo">
						<input type="passsword" placeholder="Contraseña">
					</div>
					<button id="btn-abrir-popup" class="btn-abrir-popup">Pulsa para registrarte</button>
					<input type="submit" class="btn-submit" value="Enviar">
				</form>
			</div>
		</div>
	</div>
 </div> -->
</div>

</body>
 <footer>
	<div>
		<table>
			<tr>
				<td><p>programadores</p>
					<p>Choví  , Ramon, Joume</p></td>
			</tr>
		
	</div>
</footer>


	


</html> 