body{
	background-image:url(fondo2.png);
}
#contenedor{
	height: 100%;
	width: 100%;
	/* border: blue 4px solid; */
	margin: auto;
	position: absolute;
	max-width: 1500px;
	max-height:  1500px;
	box-sizing: border-box;
	
}

#cabecera{
	/*encabezado contiene (logo, texto, boton usuario*/
    
    /* border: blue 4px solid; */
    background-color: #057FE2;
    width:  100%;
    height: 100%;
    
}
#logo{

	width:  90px;
    height: 90px;
    float: left;

}
#lupa{ 
/*es la imagen de el boton de busqueda*/
	width:  25px;
    height: 25px;
	
	
}

#sep{/*se encarga de separar los elementos de la cabezera*/
	padding-left: 300px;

}

#boton{
	background-image:url(fondo.png);
	width:  80px;
    height: 90px;
	float: right;
	

   
}

#menu{
	/*tambla que contiene (cuadro de texto , botno de busqueda "lupa", lista "listado"*/
    text-align:top ;
   /* border: blue 4px solid;*/
    background-color: #DBA452;
    width:  20%;
    height: 100%;
	float: left;
	border-radius:0px 30px 30px 0px;
}


#mod_text{
	
    text-align:left ;
    
    background-color: #7F6028;
	width:  79%;
	height: 10%;
	float: left;
    }

#fondo{
	
    text-align:right ;
    /*border: blue 4px solid;*/
    
    width:  100%;
	/* height: 87%; */
	margin: auto;
	position: absolute;
}

#buscador{
	/*background-color: blue;*/
	text-align:left ;
	width:  98%;
	height: 50pxg;
	border: black 4px solid;
	border-radius:0px 30px 0px 0px;

}


#listado{
	text-align:left ;
	/*background-color: lightblue;*/
	width:  98%;
	height: 100%;
	border: black 4px solid;
	border-radius:0px 30px 30px 0px;
}

#corcho{
	background-image:url(fondo.png);
	/*background-color: #F7F6E2;*/
	text-align:center ;
	width:  79%;
	float: left;
	border-radius:30px 30px 30px 30px;


}

#opcioines{
	/*visibility:collapse;*/
	/*display: none;*/
	 
	 background-color: red;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;


}

#perfil{
	width:  100%;
    height:  70%;

}


#mod_text{
	float: right;
}



@media screen and (max-whidth: 800px){
	body{
background-color: red;
	}
}




/* 
.posit{
    background-repeat:no-repeat ;
    background-image:url(posit.png) ;
    width: 560px;
    height: 560px;
    padding: 150px;

}
.input-contenedor textarea{
  margin-left: 40px;
  background-color:rgba(252, 243, 119, 0);
   border-style:hidden ; 
   width: 294px;
    height: 252px; 
    
}
textarea{
    resize: none;
    
}

.input-contenedor textarea:focus{
border: none;
outline: none;

}

textarea::-webkit-scrollbar {
    width: 1em;
}

textarea::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

textarea::-webkit-scrollbar-thumb {
  background-color: rgba(169, 169, 169, 0.103);
  outline: 1px solid rgba(112, 128, 144, 0.288);
>>>>>>> 8bbe335bb26e098f8dcae287964671adbdf82fce
} */
















