/**
 * Main editor styles
 *
 * @author David Neilsen <david@panmedia.co.nz>
 * @author Michael Robinson <michael@panmedia.co.nz>
 */
.raptor-editing {
    outline: none;
}

.raptor-editable-block-hover:not(.raptor-editing),
.raptor-editable-block:hover:not(.raptor-editing) {
    background: inline-image('diagonal-lines.png') 0 0;
}

.raptor-editing-inline {
    width: 600px;
    min-height: 150px;
    padding: 5px !important;
    background-color: #fff;
    border: $border-width $border-style $border-color !important;
    border-top: none !important;
    color: #333;
    font-size: 1em;
    text-shadow: none;
}

.raptor-editing-inline * {
    text-shadow: inherit;
}

.raptor-editing-inline *:not(.cms-color) {
    color: inherit;
}

@media print {
    .raptor-ui {
        display: none;
    }
}
