table {
  border-collapse: collapse;
  width: 100%;
  font-family: "Bitstream Vera Sans Mono", Courier, monospace;
  border: 1px solid #cccccc; }

thead tr {
  font-weight: normal;
  text-aling: left;
  height: 2em;
  border-bottom: 1px solid #dddddd;
  background-color: #ECECEC;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #fafafa), color-stop(100%, #ececec));
  background: -webkit-linear-gradient(#fafafa, #ececec);
  background: -moz-linear-gradient(#fafafa, #ececec);
  background: -o-linear-gradient(#fafafa, #ececec);
  background: linear-gradient(#fafafa, #ececec); }

td {
  padding: 1px 2px; }
  td.bredecode {
    width: 100%;
    padding-left: 4px; }
  td.codekolom {
    text-align: right;
    min-width: 3em;
    background-color: #ECECEC;
    border-right: 1px solid #dddddd;
    color: #AAA; }

tr.add {
  background: #DFD; }

tr.del {
  background: #FDD; }
