body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px; }

del {
  background-color: #FFE6E6; }

ins {
  background-color: #E6FFE6; }

hr {
  margin: 20px; }

h2 {
  font-size: 18px; }

p, h2 {
  padding: 0 5px; }

nav a {
  display: block; }

li {
  padding-bottom: 5px; }

aside {
  width: 18%;
  float: left; }

.iframes {
  width: 78%;
  float: left; }

iframe {
  border: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  vertical-align: bottom; }

.content {
  margin-left: 3%;
  margin-right: 3%;
  width: 94%; }

.tests {
  border-collapse: collapse;
  width: 100%;
  margin-top: 1%;
  margin-bottom: 2%;
  -webkit-box-shadow: 0 2px 15px #888888;
  -moz-box-shadow: 0 2px 15px #888888;
  box-shadow: 0 2px 15px #888888; }
  .tests button {
    margin-top: 0; }

.test-button {
  float: right;
  margin: 1em; }

.group {
  float: left;
  clear: both;
  width: 100%;
  margin-bottom: -1px; }

.group-header, .item-header, .item {
  float: right;
  width: 92%; }

.group-content, .item-content {
  padding-bottom: 10px;
  padding-top: 13px;
  margin: -1px -1px -1px 0;
  z-index: 0;
  box-sizing: border-box;
  position: relative; }
  .ui-widget .group-content .ui-icon, .ui-widget .item-content .ui-icon {
    position: absolute;
    left: 15px;
    top: 0.9em;
    margin-top: 0; }

.tests-notification {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  position: fixed;
  top: -15px;
  left: 0;
  right: 0;
  z-index: 1000;
  height: 0;
  overflow: hidden;
  -webkit-transition: top 0.5s ease-out, height 0.5s ease-out;
  -moz-transition: top 0.5s ease-out, height 0.5s ease-out;
  -o-transition: top 0.5s ease-out, height 0.5s ease-out;
  transition: top 0.5s ease-out, height 0.5s ease-out; }
  .tests-running .tests-notification {
    height: 75px;
    top: 0; }
  .tests-notification .ui-icon {
    position: absolute;
    left: 20px;
    top: 1.6em;
    margin-top: 0;
    width: 32px;
    height: 32px; }
  .tests-notification h2, .tests-notification p {
    padding-left: 0;
    margin: 0 0 10px; }
  .tests-notification h2 {
    padding-top: 0.6em; }
  .tests-notification .ui-state-highlight {
    margin-left: 0;
    padding: 3px 5.5em 5px;
    border-top: 0 none; }

.number {
  width: 8%;
  float: left; }
  .number label {
    padding: 1em 0 2.6em 30%;
    display: block;
    font-weight: bold; }

.spinner {
  background: url(/tests/images/spinner.gif) no-repeat 0 0 transparent; }

.item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border-right: 0 none;
  margin-bottom: -1px; }

.description {
  margin-left: 3.5em;
  margin-top: .5em;
  width: 80%; }
  .description p {
    padding: 0!important;
    margin: 5px 0; }

h2 {
  margin-left: 3%; }

.clear {
  clear: both; }

.error-message {
  float: left;
  margin-left: 3.5em;
  margin-top: 1em;
  margin-bottom: 1em;
  font-style: italic; }

.summary {
  float: right;
  text-align: right;
  line-height: 1.6; }

.buttons {
  float: left;
  padding-bottom: 1em; }

.buttons button, .tests button {
  padding: 0.75em 1em;
  margin-bottom: 0.5em;
  cursor: pointer;
  text-shadow: 0 1px 1px white;
  border: 1px solid #555555;
  background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #eeeeee), color-stop(100%, #e1e1e1));
  background: -webkit-linear-gradient(#eeeeee, #e1e1e1);
  background: -moz-linear-gradient(#eeeeee, #e1e1e1);
  background: -o-linear-gradient(#eeeeee, #e1e1e1);
  background: linear-gradient(#eeeeee, #e1e1e1); }
  .buttons button:hover, .tests button:hover {
    border-color: #222;
    background-color: #444;
    background: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #333333), color-stop(100%, #666666));
    background: -webkit-linear-gradient(#333333, #666666);
    background: -moz-linear-gradient(#333333, #666666);
    background: -o-linear-gradient(#333333, #666666);
    background: linear-gradient(#333333, #666666);
    text-shadow: 0 1px 1px black;
    color: #fff; }

iframe {
  position: fixed;
  top: 1px;
  height: 10px;
  overflow: hidden; }

.group-header,
.number label {
  cursor: pointer; }

.group-header .title, .item-header .title {
  position: relative;
  width: 80%; }
.group-header .ui-state-confirmation,
.group-header .ui-state-highlight,
.group-header .ui-state-error,
.group-header .ui-state-warning, .item-header .ui-state-confirmation,
.item-header .ui-state-highlight,
.item-header .ui-state-error,
.item-header .ui-state-warning {
  z-index: 10;
  position: relative; }
.group-header .title strong, .item-header .title strong {
  padding-left: 3.5em; }
