/**
 * Toolbar layout.
 *
 * @author David Neilsen <david@panmedia.co.nz>
 */
@import 'compass/css3/box-sizing';
@import 'compass/css3/user-interface';

.raptor-layout-toolbar-outer {
    overflow: visible;
    position: fixed;
    font-size: 12px;
    z-index: $z-toolbar;
    @include user-select(none);
    @include background(linear-gradient(darken(#fff, 3%), darken(#fff, 2%)));

    * {
        @include user-select(none);
    }
}

.raptor-layout-toolbar-inner {
    border: $border-width $border-style $border-color;
    border-top: none;
}

.raptor-layout-toolbar-toolbar {
    padding: 6px 0 0 5px;
    overflow: visible;
}

.raptor-layout-toolbar-path {
    padding: $spacing;
}

.raptor-layout-toolbar-group {
    float: left;
    margin-right: $spacing;
}

.raptor-layout-toolbar-group .ui-button {
    padding: 0;
    margin-top: 0;
    margin-left: -1px;
    margin-bottom: $spacing;
    margin-right: 0;
    height: 32px;
    float: left;
    @include box-sizing(border-box);
}

.raptor-layout-toolbar-group .ui-button:hover {
    z-index: 1;
}

.raptor-layout-toolbar-group .ui-button-icon-only {
    width: 32px;
}

.raptor-layout-toolbar-group .ui-button-text-only .ui-button-text {
    padding: 8px 16px 10px 16px;
}
.raptor-layout-toolbar-group .ui-button-text-icon-primary .ui-button-text {
    padding: 8px 16px 10px 32px;
}